{{ define "response" }}
    {
        {{ with eq .Kind  "section"}}
            section: {{ $.Section }}
        {{ end }}
        {{ with eq .Kind  "taxonomy"}}
            taxonomy: {{ $.Data.Singular }}
            term: {{ $.Data.Term }}
        {{ end }}
        count: {{ len .Data.Pages }}
          items: [
        {{ range $i, $e := .Data.Pages }}
            {{ if $i }}, {{ end }}{{ .Render "item" }}
        {{ end }}
        ]
    }
{{ end }}